NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu6PLit5z0NSr0l24ZJF_9pAa_A0Rt6YY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fuse-8a51f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fuse-8a51f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fuse-8a51f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=512111350602
NEXT_PUBLIC_FIREBASE_APP_ID=1:512111350602:web:6cfa974fdb7a81079fa7b3
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-pCkSB5kj2Cd763CSlIvAspyZ